# .env - Default environment variables

# Port for the C++ server
SERVER_PORT=12345

# Size of the bit array for the Bloom Filter
BITS_ARRAY_SIZE=16

# Hash functions to use
HASH_FUNCS="1 2"

# Port for the Node.js web server
WEB_PORT=5001

# Port for the Node.js web client
WEB_CLIENT_PORT=3000